# real-time-video-based-product-sorting-and-classification-system

./: README.md
agv-firmware/: .gitkeep  esp32_agv_firmware.ino
wpf-hmi/: .gitkeep  AdminDataWindow.xaml  AdminDataWindow.xaml.cs  AllCameraView.xaml  AllCameraView.xaml.cs  App.xaml  App.xaml.cs  DateSelectDialog.xaml  DateSelectDialog.xaml.cs  EditInspectionDialog.xaml  EditInspectionDialog.xaml.cs  EmergencyAlertWindow.xaml  EmergencyAlertWindow.xaml.cs  LogHistoryWindow.xaml  LogHistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiteCameraWindow.xaml  SiteCameraWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  VisiPickHMI.csproj  VisiPickHMI.sln  appsettings.json
wpf-hmi/Data/: AppDbContext.cs
wpf-hmi/Models/: AgvMission.cs  AgvStatus.cs  ClassificationMessage.cs  ClassificationSummary.cs  DeviceStatus.cs  InspectionResult.cs  SystemEvent.cs  SystemSettings.cs  TraySlot.cs  User.cs
wpf-hmi/Properties/PublishProfiles/: FolderProfile.pubxml
wpf-hmi/Services/: AgvControllerService.cs  AppConfig.cs  CameraStreamService.cs  CsvExportService.cs  MqttService.cs  RestService.cs  TcpClientService.cs
wpf-hmi/ViewModels/: DashboardViewModel.cs
